# order-api-technical-test

./: Dockerfile  README.md  compose.yaml  pom.xml
doc/: Diagrama.drawio
docker/rabbitmq/: rabbitmq_definitions.json
src/main/java/com/io/order/: OrderApplication.java
src/main/java/com/io/order/controller/: OrderController.java
src/main/java/com/io/order/exception/: CustomExceptionHandler.java
src/main/java/com/io/order/exception/data/: Error.java
src/main/java/com/io/order/model/dto/: OrderDto.java  ProductDto.java
src/main/java/com/io/order/model/dto/request/: OrderRequestDto.java  ProductRequestDto.java
src/main/java/com/io/order/model/dto/response/: OrderResponseDto.java
src/main/java/com/io/order/model/entity/: OrderEntity.java  OrderProductEntity.java  ProductEntity.java
src/main/java/com/io/order/model/internal/: OrderInternal.java  ProductInternal.java
src/main/java/com/io/order/queue/config/: RabbitMQConfig.java
src/main/java/com/io/order/queue/consumer/: OrderConsumer.java
src/main/java/com/io/order/queue/properties/: QueueProperties.java
src/main/java/com/io/order/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/io/order/service/: OrderService.java
src/main/resources/: application-prd.yml  application.yml
src/main/resources/db/migration/: V1_1_0__create_order_table.sql  V1_1_1__create_product_table.sql  V1_1_2__create_order_product_table.sql
